group/group.proto

syntax = "proto3";

package appointy.group;

import "google/protobuf/empty.proto";

option go_package = "go.appointy.com/pb/group";


service Groups {
    rpc AddGroup (Group) returns (GroupIdentifier) {
    }

    rpc GetGroup (GroupIdentifier) returns (Group) {
    }

    rpc UpdateGroup (Group) returns (google.protobuf.Empty) {
    }

    rpc DeleteGroup (GroupIdentifier) returns (google.protobuf.Empty) {
    }

    rpc GetAllGroup (google.protobuf.Empty) returns (GroupList){
    }

    rpc GetBySlug (GetBySlugReq) returns (Group){
    }
}

message GroupIdentifier {
    string id = 1;
}


message Group {
    string id = 1;
    string title = 2;
    string description = 3;
    string slug = 4;
}

message GroupList{
    repeated Group groups = 1;
}

message GetBySlugReq{
    string slug = 1;
}